*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;

    /* Primary text */
    --very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);

    /* Neutral text */
    --very-dark-grayish-blue: hsl(237, 12%, 33%);
    --dark-grayish-blue: hsl(240, 6%, 50%);

    /* Background gradient */
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* Dividers */
    --light-grayish-blue: hsl(240, 5%, 91%);
}

input, button, textarea, select {
    font: inherit;
}

button {
    border: none;
    background: none;
}

body {
    background: linear-gradient(180deg, var(--soft-violet) 0%, var(--soft-blue) 100%);
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.desktop-box-img {
    position: absolute;
    left: -4.5rem;
    top: 50%;
    transform: translateY(-10%);
    z-index: 1;
}

.card {
    display: flex;
    background: url(images/bg-pattern-desktop.svg), #FFF;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: -33.125rem -16rem;
    border-radius: 1.4375rem;
    flex-basis: 57.5rem;
    min-height: 31.8125rem;
    box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.50);
    margin: 1.5rem;
}

.mobile-img {
    display: none;
}

.img-container {
    flex-basis: 28.75rem;
    position: relative;
}

.main-illustration-container {
    height: 100%;
    overflow-x: hidden;
    position: relative;
}

.desktop-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -5.313rem;
}

.desktop-box-img {
    position: absolute;
    top: 50%;
    transform: translateY(-23%);
    left: -5.8rem;
}

.content-container {
    flex-basis: 28.75rem;
    margin: 0 1rem;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
    margin: 4.06rem 0 1.81rem 0;
}

li {
    list-style: none;
    max-width: 21.875rem;
    border-bottom: 1px solid var(--light-grayish-blue);
}

li input[type="radio"] {
    display: none;
}

li label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 400;
    color: var(--very-dark-grayish-blue);
    cursor: pointer;
    padding: 1rem 0;
    transition: 0.2s;
}

li label:hover {
    color: var(--soft-red);
}

li input[type="radio"]:checked + label {
    padding-bottom: 0;
}

li label .arrow {
    flex-shrink: 0;
    transition: transform 0.5s;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.answer p {
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 1.125rem;
    color: var(--dark-grayish-blue);
}

li input[type="radio"]:checked + label {
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

li input[type="radio"]:checked + label:hover {
    color: var(--soft-red);
}

li input[type="radio"]:checked + label > .arrow {
    transform: rotate(0.5turn);
}

li input[type="radio"]:checked ~ .answer {
    max-height: 3.375rem;
    margin: 0.81rem 0 1rem 0;
}

@media (max-width: 970px) {
    .card {
        background: url(images/bg-pattern-mobile.svg), #FFF;
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center top;
        flex-basis: 20.4375rem;
        min-height: 0rem;
        margin: 9.25rem 1.5rem 5.3rem 1.5rem;
        position: relative;
    }
    
    .mobile-img {
        display: block;
        position: absolute;
        width: 14.8125rem;
        top: -20%;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .img-container {
        display: none;
    }
    
    .content-container {
        flex-basis: 20.4375rem;
        margin: 0 1.5rem;
    }
    
    h1 {
        margin: 8.25rem 0 1.38rem 0;
        text-align: center;
    }

    ul {
        padding-bottom: 3rem;
    }
    
    li {
        max-width: 20.4375rem;
    }
}